<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" 
  profile="Immersive" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:alfirt="ALFIRT"
  xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="cube_at_center.x3d" />
	<meta name="generator" content="Blender 2.57 (sub 1)" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>
<NavigationInfo headlight="false" visibilityLimit="0.0" type='"EXAMINE","ANY"' avatarSize="0.25, 1.75, 0.75" />
<Background DEF="World0" groundColor="0.051 0.051 0.051" skyColor="0.051 0.051 0.051" />

<Collision enabled="false">
	<Transform DEF="Cube" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" rotation="-1.000000 0.000000 0.000000 1.570796" alfirt:anchor_translate="0.0 0.0 0.0"
alfirt:anchor_rotate="0.0 0.0 0.0" >
		<Group DEF="G_Cube">
			<Shape>
				<Appearance>
					<Material DEF="MA_Material" diffuseColor="0.8 0.8 0.8" specularColor="0.401 0.401 0.401" emissiveColor="0.0 0.0 0.0" 
						ambientIntensity="0.333" shininess="0.098" transparency="0.0" />					
				</Appearance>
				<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, " >
					<Coordinate DEF="coord_Cube" 
				point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000, " />					
				</IndexedFaceSet>
			</Shape>
		</Group>
	</Transform>
</Collision>

<PointLight DEF="Lamp" ambientIntensity="0.0000" color="1.0000 1.0000 1.0000" intensity="0.5714" radius="30.0000" location="4.0762 5.9039 -1.0055" />

<Viewpoint DEF="Camera" description="Camera" centerOfRotation="0 0 0" position="7.00 4.00 -0.00" orientation="-0.25 0.94 0.25 1.64" fieldOfView="0.858" alfirt:camera="true" />


</Scene>
</X3D>