<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Interactive'>
  <Scene>
    <Viewpoint position="0 0 10"/>
    <Transform translation="-3.0 0.0 -2.0" scale="2.5 1.3 0.7"
					rotation='1.0 1.0 1.0 1.0415927'>
      <Shape>
	<Sphere solid="true"/>
	<Appearance>
	  <Material diffuseColor="-0.5 0.7 1.0"
		emissiveColor="0.0 0.0 0.5"
		transparency="0.0"/>
	  <FillProperties filled="true"/>
	</Appearance>
      </Shape>
    </Transform>
    <Transform translation="1.5 0 0" rotation='1.0 0.0 0.0 0.6'>
      <Shape>
	<Cone solid="false" bottom="false"/>
      </Shape>
    </Transform>
    <Transform translation="0 2.3 1.0" rotation='-1.0 0.0 0.0 0.6'>
      <Shape>
	<Cylinder solid="false" bottom="true" top="false"/>
      </Shape>
    </Transform>
    <Transform translation="0 -3.3 -3.0" rotation='-1.0 0.6 0.0 0.6'>
      <Shape>
	<Box solid="false" bottom="true" top="false"/>
	<Appearance>
	  <Material diffuseColor="0.5 0.7 -0.3"
		emissiveColor="0.0 0.0 0.0"
		transparency="0.0"/>
	</Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>