<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="bathmat.x3d" />
	<meta name="generator" content="Blender 2.57 (sub 1)" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>
<NavigationInfo headlight="false" visibilityLimit="0.0" type='"EXAMINE","ANY"' avatarSize="0.25, 1.75, 0.75" />
<Background DEF="World0" groundColor="1.0 1.0 1.0, 0.75 0.75 1.0" groundAngle="1.57, 1.57" skyColor="0.5 0.5 1.0, 0.75 0.75 1.0" skyAngle="1.57, 1.57" />

<PointLight DEF="Lamp" ambientIntensity="0.0000" color="1.0000 1.0000 1.0000" intensity="0.2857" radius="30.0000" location="5.5911 4.3012 -3.0699" />

<Viewpoint DEF="Camera" description="Camera" centerOfRotation="0 0 0" position="1.65 1.41 1.34" orientation="-0.53 0.80 0.29 1.11" fieldOfView="0.858"  />

<SpotLight DEF="Lamp_001" radius="26.5496" ambientIntensity="0.0000" intensity="0.6857" color="1.0000 1.0000 1.0000" beamWidth="0.4843" cutOffAngle="0.6296" direction="-0.0000 -0.6752 -0.7377" location="-0.0000 8.5128 9.2016" />

<Collision enabled="false">
	<Transform DEF="Bathmat" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" rotation="-0.577350 -0.577350 -0.577350 2.094395" >
		<Group DEF="G_Bathmat">
			<Shape>
				<Appearance>
					<ImageTexture DEF="bathmat_JPG_001" url='"bathmat.JPG" "/Users/katorlegaz/3D/ TEXTURES/bathmat.JPG"' />					
					<TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
					<Material DEF="MA_Bathmat" diffuseColor="1.0 1.0 1.0" specularColor="0.118 0.118 0.118" emissiveColor="0.0 0.0 0.0" 
						ambientIntensity="0.333" shininess="0.039" transparency="0.0" />					
				</Appearance>
				<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 5 6 7 -1, 8 9 10 11 -1, 12 13 14 15 -1, 16 17 18 19 -1, 20 21 22 23 -1, 1 0 16 19 -1, 2 1 20 23 -1, 3 2 8 11 -1, 15 0 3 12 -1, 4 22 21 5 -1, 5 18 17 6 -1, 6 14 13 7 -1, 4 7 10 9 -1, 8 23 22 9 -1, 10 13 12 11 -1, 14 17 16 15 -1, 18 21 20 19 -1, 0 15 16 -1, 1 19 20 -1, 2 23 8 -1, 3 11 12 -1, 4 9 22 -1, 5 21 18 -1, 6 17 14 -1, 7 13 10 -1, " >
					<Coordinate DEF="coord_Bathmat" 
				point="-0.819154 -0.512450 -0.016531, -0.819154 0.512451 -0.016531, 0.819154 0.512451 -0.016531, 0.819154 -0.512450 -0.016531, 0.819154 0.512450 0.016531, -0.819154 0.512451 0.016531, -0.819154 -0.512450 0.016531, 0.819154 -0.512451 0.016531, 0.853155 0.512451 -0.005246, 0.853155 0.512450 0.005246, 0.853155 -0.512451 0.005246, 0.853155 -0.512450 -0.005246, 0.819154 -0.546452 -0.005246, 0.819154 -0.546452 0.005246, -0.819154 -0.546451 0.005246, -0.819154 -0.546451 -0.005246, -0.853155 -0.512450 -0.005246, -0.853155 -0.512450 0.005246, -0.853155 0.512451 0.005246, -0.853155 0.512451 -0.005246, -0.819154 0.546452 -0.005246, -0.819154 0.546452 0.005246, 0.819154 0.546451 0.005246, 0.819154 0.546452 -0.005246, " />					
				</IndexedFaceSet>
			</Shape>
		</Group>
	</Transform>
</Collision>


</Scene>
</X3D>